Simulate ispLEVER Classic 2.0.00.17.20.15  Date: Sun Sep 01 14:37:52 2019
0 801 36
C B A GND.GND GND.GND GND.GND GND.GND GND.GND GND.GND GND.GND GND.GND GND.GND GND.GND OR NAND GND.GND GND.GND GND.GND GND.GND GND.GND AND NOR EXOR GND.GND GND.GND GND.GND GND.GND GND.GND GND.GND GND.GND GND.GND GND.GND GND.GND GND.GND GND.GND GND.GND 
0 0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 4 14 5 15 3 16 3 17 3 18 3 19 3 20 4 21 5 22 4 23 0 24 4 25 4 26 0 27 0 28 1 29 1 30 1 31 1 32 1 33 0 34 0 35 0 
100 0 1 13 5 21 4 22 5 
200 0 0 1 1 
300 0 1 22 4 
400 0 0 1 0 2 1 22 5 
500 0 1 22 4 
600 0 0 1 1 
700 0 1 14 4 20 5 22 5 
