

// TOOL:     sch2tf
// DATE:     01/09/2019 02:41:44 P. M. 
// TITLE:    
// MODULE:   practica3
// DESIGN:   practica3
// FILENAME: practica3.tft
// PROJECT:  practica3
// VERSION:  1.3
// This file is auto generated by the ispLEVER


`timescale 1 ns / 1 ns

// Define Module for Test Fixture
module practica3_tf();

// Inputs
    reg A;
    reg B;
    reg C;


// Outputs
    wire AND;
    wire EXOR;
    wire NAND;
    wire NOR;
    wire OR;


// Bidirs


// Instantiate the UUT
    practica3 UUT (
        .A(A), 
        .AND(AND), 
        .B(B), 
        .C(C), 
        .EXOR(EXOR), 
        .NAND(NAND), 
        .NOR(NOR), 
        .OR(OR)
        );


// Initialize Inputs
// You can add your stimulus here
    initial begin
            A = 0;
            B = 0;
            C = 0;
    end

endmodule // practica3_tf