

MODULE practica3

" TOOL:     ispLEVER
" DATE:     Sun Sep 01 12:54:05 2019 
" TITLE:    practica3.bls 
" MODULE:   practica3
" DESIGN:   practica3
" FILENAME: practica3.abt
" PROJECT:  practica3
" VERSION:  Classic
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    C pin;
    B pin;
    A pin;


" Outputs
    OR pin;
    NOR pin;
    NAND pin;
    EXOR pin;
    AND pin;


" Bidirs



Test_vectors
([C,B,A] -> [OR,NOR,NAND,EXOR,AND])


END
