

// TOOL:     sch2tf
// DATE:     01/09/2019 02:41:23 P. M. 
// TITLE:    
// MODULE:   practica3
// DESIGN:   practica3
// FILENAME: practica3.tfi
// PROJECT:  practica3
// VERSION:  1.3
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
//
// This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.


// Inputs
	reg A;
	reg B;
	reg C;


// Outputs
	wire AND;
	wire EXOR;
	wire NAND;
	wire NOR;
	wire OR;


// Bidirs


// Instantiate the UUT
	practica3 UUT (
		.A(A), 
		.AND(AND), 
		.B(B), 
		.C(C), 
		.EXOR(EXOR), 
		.NAND(NAND), 
		.NOR(NOR), 
		.OR(OR)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		A = 0;
		B = 0;
		C = 0;
	end

`endif

