// TOOL ispLEVER Classic 2.0.00.17.20.15
// MODULE ejemplo
NETWORK Practica3
MODULE ejemplo
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(practica3(testvector).tra, "%12t: %b%b%b->%b%b%b%b%b",$time,A,B,C,AND,NAND,OR,NOR,EXOR);
SET INTERNAL_ONLY_ALL_SET$$ [A,B,C,AND,NAND,OR,NOR,EXOR]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR A INIT X PATTERN 1*(0#0,1#4,1#4)
VECTOR B INIT X PATTERN 1*(0#0,1#2,0#2,1#2,1#2)
VECTOR C INIT X PATTERN 1*(0#0,1#1,0#1,1#1,0#1,1#1,0#1,1#1,1#1)
EXPECT AND INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT NAND INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT OR INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT NOR INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT EXOR INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
RUN
ÿ