ispLEVER Classic 2.0.00.17.20.15 Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design practica3 created Sun Sep 01 12:54:05 2019

Title: practica3.bls 

 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   2/2        2        1    Pin   EXOR 
   1/3        3        1    Pin   OR 
   3/1        3        1    Pin   NOR 
   3/1        3        1    Pin   NAND 
   1/3        3        1    Pin   AND 
   2/2        2        1    Node  N_1 
=========
  12/12         Best P-Term Total: 8
                       Total Pins: 8
                      Total Nodes: 1
            Average P-Term/Output: 1


Equations:

EXOR = (N_1 & !C
     # !N_1 & C);

OR = (!B & !A & !C);

NOR = (B
     # C
     # A);

NAND = (!A
     # !B
     # !C);

AND = (A & B & C);

N_1 = (A & !B
     # !A & B);


Reverse-Polarity Equations:

!EXOR = (!N_1 & !C
     # N_1 & C);

!OR = (A
     # B
     # C);

!NOR = (!C & !B & !A);

!NAND = (B & A & C);

!AND = (!B
     # !A
     # !C);

!N_1 = (!A & !B
     # A & B);

