#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Sep 01 14:37:44 2019
#$ TITLE practica3.bls 
#$ MODULE practica3
#$ PINS 8 NOR'o'  OR'o'  EXOR'o'  NAND'o'  AND'o'  C B A
#$ NODES 1 N_1'o' 

.model practica3
.inputs C.BLIF B.BLIF A.BLIF N_1.BLIF
.outputs AND NAND NOR OR EXOR N_1

.subckt g_3and A.BLIF=C.BLIF B.BLIF=B.BLIF C.BLIF=A.BLIF Y=AND

.subckt g_3nand A.BLIF=C.BLIF B.BLIF=A.BLIF C.BLIF=B.BLIF YN=NAND

.subckt g_3nor A.BLIF=C.BLIF B.BLIF=A.BLIF C.BLIF=B.BLIF YN=NOR

.subckt g_3or A.BLIF=A.BLIF B.BLIF=B.BLIF C.BLIF=C.BLIF Y=OR

.subckt g_xor A.BLIF=N_1.BLIF B.BLIF=C.BLIF Y=EXOR

.subckt g_xor A.BLIF=A.BLIF B.BLIF=B.BLIF Y=N_1
.end

.model g_3and
.inputs A.BLIF B.BLIF C.BLIF
.outputs Y
.names C.BLIF B.BLIF A.BLIF Y
111 1
-0- 0
0-- 0
--0 0
.end

.model g_3nand
.inputs A.BLIF B.BLIF C.BLIF
.outputs YN
.names C.BLIF B.BLIF A.BLIF YN
-0- 1
0-- 1
--0 1
111 0
.end

.model g_3nor
.inputs A.BLIF B.BLIF C.BLIF
.outputs YN
.names C.BLIF B.BLIF A.BLIF YN
000 1
-1- 0
1-- 0
--1 0
.end

.model g_3or
.inputs A.BLIF B.BLIF C.BLIF
.outputs Y
.names C.BLIF B.BLIF A.BLIF Y
-1- 1
1-- 1
--1 1
000 0
.end

.model g_xor
.inputs A.BLIF B.BLIF
.outputs Y
.names A.BLIF B.BLIF Y
10 1
01 1
00 0
11 0
.end
