#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Sep 01 14:37:44 2019
#$ TITLE practica3.bls 
#$ MODULE practica3
#$ PINS 8 NOR'o'  OR'o'  EXOR'o'  NAND'o'  AND'o'  C B A

.model practica3
.inputs C.BLIF B.BLIF A.BLIF
.outputs AND NAND NOR OR EXOR
.names A.BLIF B.BLIF C.BLIF AND
111 1
-0- 0
0-- 0
--0 0
.names B.BLIF A.BLIF C.BLIF NAND
-0- 1
0-- 1
--0 1
111 0
.names B.BLIF A.BLIF C.BLIF NOR
000 1
-1- 0
1-- 0
--1 0
.names C.BLIF B.BLIF A.BLIF OR
-1- 1
1-- 1
--1 1
000 0
.names C.BLIF B.BLIF A.BLIF EXOR
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.end
